<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/branch_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/branch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Army"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/rank_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/branch_logo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/detail_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Lieuteant"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/detail_paygrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="O-10"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/detail_abbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="LT. GEN"
            android:textSize="26sp" />
    </LinearLayout>

</ScrollView>